#Conexão com o Banco
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projetofinalapi
spring.datasource.username=postgres
spring.datasource.password=nathanfaria92001
spring.jpa.properties.hibernate.jdbc.lob.non.contextual.creation= true

#Para uso no PostgreSQL alterar para None Por conta do FLYWAY
spring.jpa.hibernate.ddl-auto=none

#Exibir Consultas / Criar Tablelas entity 
spring.jpa.show-sql=true

#Relacionado ao DTO
spring.jackson.deserialization.fail-on-unknown-properties=true

#Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nathan.dias@aluno.senai.br
spring.mail.password=nathan2001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.required=true