#Conexão com o Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/projetofinalapi
spring.datasource.username=postgres
spring.datasource.password=nathanfaria92001

#Exibir Consultas / Criar Tablelas entity 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.jdbc.lob.non.contextual.creation= true

#Relacionado ao DTO
spring.jackson.deserialization.fail-on-unknown-properties=true

#Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher